language: python
python:
  - "2.6"
  - "2.7"
# insall requirements
install: 
	- pip install requirements.txt --use-mirrors
# command to run tests
before_script:
  - "pep8 --exclude=migrations --ignore=E501,E225 src"
  - pyflakes -x W src
script: nosetests
notifications:
  email: false